{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "infra/docker/Dockerfile"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30,
    "envVars": {
      "HOST_BOT_TOKEN": "${{HOST_BOT_TOKEN}}",
      "ADMIN_IDS": "${{ADMIN_IDS}}",
      "PORT": "8080",
      "DATABASE_PATH": "/app/data/hosting.db",
      "BOTS_DIR": "/app/uploaded_bots",
      "LOG_LEVEL": "INFO"
    }
  },
  "volumes": [
    {
      "name": "bot_data",
      "mountPath": "/app/data",
      "sizeGB": 5
    },
    {
      "name": "bot_uploads",
      "mountPath": "/app/uploaded_bots",
      "sizeGB": 10
    },
    {
      "name": "bot_logs",
      "mountPath": "/app/logs",
      "sizeGB": 2
    }
  ]
}